NEXT_PUBLIC_REACT_APP_SERVER_URL="http://localhost:3000/api"

NEXT_PUBLIC_REACT_APP_SERVER_URL_REDIRECT="http://localhost:3000/"


NEXT_PUBLIC_REACT_APP_SERVER_URL_REDIRECT_URI="https://chatbase-siddheshkukade.vercel.app/"